<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tạo Form Đơn Giản</title>
</head>
<body>
<form>
    <div style="background-color: orangered;text-align: left">
        <h1>SỞ THÍCH CỦA BẠN</h1>
    </div>
    <table>
        <tr>
            <span style="color: blue">Họ và Tên
                <input type="text">
            </span>
        </tr><br>
        <tr>
            <span style="color: blue">Email
                <input type="text">
            </span>
        </tr><br>
        <tr>
            <span style="color: blue">Sở Thích</span>
            <input type="checkbox" value="thethao">thể thao
            <input type="checkbox" value="âm nhạc">âm nhạc
            <input type="checkbox" value="đọc sách">đọc sách<br>
            <input type="checkbox" value="lướt wed">lướt wed
            <input type="checkbox" value="choigame">chơi game
            <input type="checkbox" value="điện ảnh">điện ảnh<br>
            <input type="checkbox" value="du lịch">du lich

        </tr>
    </table>
    <input type="submit"value="Gửi Thông Tin">
    <input type="reset"value="Nhập lại">
</form>
</body>
</html>